[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True
warn_return_any = True
warn_unused_configs = True
show_error_context = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True