sonar.projectKey=nginfra_movici-simulation-core
sonar.organization=nginfra
sonar.projectName=Movici Simulation Core
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.inclusions=movici-simulation-core/**/*,bin/**/*
sonar.test.inclusions=tests/**/*
sonar.python.pylint.reportPaths=pylint.txt
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.bandit.reportPaths=bandit-report.json