[TITLE]
Simple Water Network Example

[JUNCTIONS]
;ID              Elev            Demand          Pattern
 J1              100             0               1               ;
 J2              120             50              1               ;
 J3              110             40              1               ;

[RESERVOIRS]
;ID              Head            Pattern
 R1              150                             ;

[TANKS]
;ID              Elevation       InitLevel       MinLevel        MaxLevel        Diameter        MinVol          VolCurve
 T1              130             15              5               25              50              0                               ;

[PIPES]
;ID              Node1           Node2           Length          Diameter        Roughness       MinorLoss       Status
 P1              R1              J1              1000            300             100             0               Open            ;
 P2              J1              J2              800             250             100             0               Open            ;
 P3              J2              J3              800             250             100             0               Open            ;
 P4              J1              T1              800             200             100             0               Open            ;

[PUMPS]
;ID              Node1           Node2           Parameters
 PU1             T1              J3              HEAD 1          ;

[PATTERNS]
;ID              Multipliers
;
 1               1.0             1.2             1.4             1.6
 1               1.4             1.2             1.0             0.8
 1               0.8             0.9             1.0             1.1
 1               1.2             1.3             1.4             1.3
 1               1.2             1.1             1.0             0.9
 1               0.8             0.8             0.9             1.0

[CURVES]
;ID              X-Value         Y-Value
;PUMP: Pump Curve for PU1
 1               0               200
 1               50              180
 1               100             160
 1               150             130

[ENERGY]
 Global Efficiency      75
 Global Price           0
 Demand Charge          0

[TIMES]
 Duration               24:00
 Hydraulic Timestep     1:00
 Quality Timestep       0:05
 Pattern Timestep       1:00
 Pattern Start          0:00
 Report Timestep        1:00
 Report Start           0:00
 Start ClockTime        12 am
 Statistic              None

[REPORT]
 Status                 No
 Summary                No
 Page                   0

[OPTIONS]
 Units                  LPS
 Headloss               H-W
 Specific Gravity       1.0
 Viscosity              1.0
 Trials                 40
 Accuracy               0.001
 CHECKFREQ              2
 MAXCHECK               10
 DAMPLIMIT              0
 Unbalanced             Continue 10
 Pattern                1
 Demand Multiplier      1.0
 Emitter Exponent       0.5
 Quality                None mg/L
 Diffusivity            1.0
 Tolerance              0.01

[COORDINATES]
;Node            X-Coord         Y-Coord
 J1              1000.00         5000.00
 J2              2000.00         5000.00
 J3              3000.00         5000.00
 R1              0.00            5000.00
 T1              1000.00         6000.00

[END]
